spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:hackaton
    username: Hackaton
    password: 12345
    driver-class-name: org.h2.Driver
  jpa:
    generate-ddl: true
#    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect



